// !$*UTF8*$!
{
	05305C200BDD755300578444 /* libSANSAnalysis */ = {
		activeExec = 0;
	};
	05305C3B0BDD76E400578444 /* Cylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 14994}}";
			sepNavSelRange = "{28464, 0}";
			sepNavVisRange = "{27167, 1488}";
			sepNavVisRect = "{{0, 4467}, {907, 499}}";
			sepNavWindowFrame = "{{793, 56}, {817, 878}}";
		};
	};
	05305C3C0BDD76E400578444 /* Cylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 640}}";
			sepNavSelRange = "{54, 41}";
			sepNavVisRect = "{{0, 0}, {580, 640}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C3D0BDD76E400578444 /* ResolutionSmearing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5418}}";
			sepNavSelRange = "{7264, 16}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{795, 52}, {702, 976}}";
		};
	};
	05305C3E0BDD76E400578444 /* ResolutionSmearing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 661}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {907, 661}}";
			sepNavWindowFrame = "{{741, 37}, {702, 976}}";
		};
	};
	05305C3F0BDD76E400578444 /* SANSAnalysis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5458}}";
			sepNavSelRange = "{15006, 0}";
			sepNavVisRange = "{13332, 1985}";
			sepNavVisRect = "{{0, 524}, {907, 499}}";
			sepNavWindowFrame = "{{46, 52}, {702, 976}}";
		};
	};
	05305C400BDD76E400578444 /* SANSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
			sepNavVisRect = "{{0, 0}, {580, 640}}";
			sepNavWindowFrame = "{{124, 82}, {817, 878}}";
		};
	};
	05305C410BDD76E400578444 /* SANSAnalysis.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 11676}}";
			sepNavSelRange = "{1394, 77}";
			sepNavVisRange = "{959, 972}";
			sepNavVisRect = "{{0, 6962}, {580, 640}}";
			sepNavWindowFrame = "{{780, 52}, {702, 976}}";
		};
	};
	05305C420BDD76E400578444 /* Sphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 12880}}";
			sepNavSelRange = "{14804, 33}";
			sepNavVisRange = "{16656, 1503}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{101, 0}, {817, 878}}";
		};
	};
	05305C430BDD76E400578444 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 377}}";
			sepNavSelRange = "{52, 33}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{566, 65}, {817, 878}}";
		};
	};
	05305C440BDD76E400578444 /* StructureFactor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2674}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C450BDD76E400578444 /* StructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 606}}";
		};
	};
	05305C460BDD76E400578444 /* TwoPhase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 5152}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRect = "{{0, 311}, {715, 391}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C470BDD76E400578444 /* TwoPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C7D0BDD79F500578444 /* libCylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2250, 42182}}";
			sepNavSelRange = "{73289, 0}";
			sepNavVisRange = "{74416, 1641}";
			sepNavVisRect = "{{100, 6723}, {907, 456}}";
			sepNavWindowFrame = "{{839, 85}, {649, 943}}";
		};
	};
	05305C7E0BDD79F500578444 /* libCylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1232}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRange = "{0, 2758}";
			sepNavVisRect = "{{0, 0}, {907, 499}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C7F0BDD79F500578444 /* libSphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 30072}}";
			sepNavSelRange = "{29664, 37}";
			sepNavVisRange = "{29907, 1162}";
			sepNavVisRect = "{{0, 0}, {715, 264}}";
			sepNavWindowFrame = "{{78, 0}, {817, 878}}";
		};
	};
	05305C800BDD79F500578444 /* libSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C810BDD79F500578444 /* libStructureFactor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10514}}";
			sepNavSelRange = "{18327, 0}";
			sepNavVisRect = "{{0, 10152}, {777, 347}}";
		};
	};
	05305C820BDD79F500578444 /* libStructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{52, 264}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C830BDD79F500578444 /* libTwoPhase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 4284}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {771, 424}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C840BDD79F500578444 /* libTwoPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 576}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {715, 576}}";
		};
	};
	05305CDC0BDD9D1A00578444 /* StandardHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {907, 575}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305EF00BDDB5DD00578444 /* GaussWeights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 7182}}";
			sepNavSelRange = "{4757, 31}";
			sepNavVisRange = "{4499, 649}";
			sepNavVisRect = "{{0, 0}, {745, 400}}";
		};
	};
	053061090BDE78A200578444 /* libSANSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1988}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRect = "{{0, 126}, {907, 575}}";
		};
	};
	0530623F0BDE9DC800578444 /* sphereform */ = {
		activeExec = 0;
		executables = (
			053062410BDE9DC800578444 /* sphereform */,
		);
	};
	053062410BDE9DC800578444 /* sphereform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sphereform;
		sourceDirectories = (
		);
	};
	053062460BDE9DFF00578444 /* sphereform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {840, 529}}";
		};
	};
	056D3AC20F2A9F5800EE5BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7F0BDD79F500578444 /* libSphere.c */;
		name = "libSphere.c: 1102";
		rLen = 37;
		rLoc = 29664;
		rType = 0;
		vrLen = 1730;
		vrLoc = 28455;
	};
	056D3AC30F2A9F5800EE5BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7F0BDD79F500578444 /* libSphere.c */;
		name = "libSphere.c: 1102";
		rLen = 37;
		rLoc = 29664;
		rType = 0;
		vrLen = 1162;
		vrLoc = 29907;
	};
	058F35AE0BDD32E900D07487 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	058F35AF0BDD32E900D07487 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05C113E30FBB1347003353A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
	};
	05C113E40FBB1378003353A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
	};
	05C113E50FBB1971003353A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
	};
	05C113EC0FBB1E68003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 1824";
		rLen = 0;
		rLoc = 47212;
		rType = 0;
		vrLen = 1739;
		vrLoc = 47070;
	};
	05C113EF0FBB1E68003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = "Cylinder.c: 1054";
		rLen = 0;
		rLoc = 28464;
		rType = 0;
		vrLen = 1488;
		vrLoc = 27167;
	};
	05C113F20FBB1E68003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 13332;
	};
	05C113FE0FBB25AE003353A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
	};
	05C1140C0FBB27C2003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'PI' undeclared (first use in this function)";
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		rLen = 1;
		rLoc = 2938;
		rType = 1;
	};
	05C114120FBB2841003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		rLen = 1;
		rLoc = 2894;
		rType = 1;
	};
	05C114130FBB2841003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2853";
		rLen = 0;
		rLoc = 74413;
		rType = 0;
		vrLen = 225;
		vrLoc = 73205;
	};
	05C114140FBB284B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2852";
		rLen = 0;
		rLoc = 73500;
		rType = 0;
		vrLen = 635;
		vrLoc = 72795;
	};
	05C114170FBB284B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: 65";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	05C114180FBB284B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = "Cylinder.c: 1054";
		rLen = 0;
		rLoc = 28464;
		rType = 0;
		vrLen = 1488;
		vrLoc = 27167;
	};
	05C114190FBB284B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 13332;
	};
	05C1141F0FBB2B32003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2851";
		rLen = 0;
		rLoc = 73290;
		rType = 0;
		vrLen = 1422;
		vrLoc = 72809;
	};
	05C114200FBB2B32003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: 65";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	05C114210FBB2B32003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = "Cylinder.c: 1054";
		rLen = 0;
		rLoc = 28464;
		rType = 0;
		vrLen = 1488;
		vrLoc = 27167;
	};
	05C114220FBB2B32003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 13332;
	};
	05C114240FBB2B6C003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2894";
		rLen = 0;
		rLoc = 74414;
		rType = 0;
		vrLen = 712;
		vrLoc = 74426;
	};
	05C114250FBB2B6C003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Gauss150Z' defined but not used";
		fRef = 05305EF00BDDB5DD00578444 /* GaussWeights.h */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	05C114260FBB2B6C003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2894";
		rLen = 0;
		rLoc = 74414;
		rType = 0;
		vrLen = 712;
		vrLoc = 74426;
	};
	05C114270FBB2B6C003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305EF00BDDB5DD00578444 /* GaussWeights.h */;
		name = "GaussWeights.h: 214";
		rLen = 31;
		rLoc = 4757;
		rType = 0;
		vrLen = 649;
		vrLoc = 4499;
	};
	05C114290FBB2B7E003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2851";
		rLen = 0;
		rLoc = 73289;
		rType = 0;
		vrLen = 1641;
		vrLoc = 74416;
	};
	05C1142A0FBB2B7E003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: 65";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	05C1142B0FBB2B7E003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 13332;
	};
	05C1142F0FBB2C3B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2894";
		rLen = 0;
		rLoc = 74414;
		rType = 0;
		vrLen = 705;
		vrLoc = 74426;
	};
	05C114300FBB2C3B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	05C114310FBB2C3B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2894";
		rLen = 0;
		rLoc = 74414;
		rType = 0;
		vrLen = 705;
		vrLoc = 74426;
	};
	05C114320FBB2C3B003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 321";
		rLen = 0;
		rLoc = 14863;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	05C114330FBB2C3E003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2851";
		rLen = 0;
		rLoc = 73289;
		rType = 0;
		vrLen = 1641;
		vrLoc = 74416;
	};
	05C114340FBB2C3E003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 327";
		rLen = 0;
		rLoc = 15006;
		rType = 0;
		vrLen = 1985;
		vrLoc = 13332;
	};
	05C114350FBB2C3E003353A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: 65";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	05D47DF60BF2029500335CA7 /* Func2D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 784}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 89}, {907, 499}}";
			sepNavWindowFrame = "{{826, 63}, {649, 943}}";
		};
	};
	05D47EBF0BF20EF700335CA7 /* Func2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 575}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {907, 575}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release - Universal";
		activeExecutable = 053062410BDE9DC800578444 /* sphereform */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SANSAnalysis */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SANSAnalysis */,
		);
		breakpoints = (
		);
		codeSenseManager = 058F35AF0BDD32E900D07487 /* Code sense */;
		executables = (
			053062410BDE9DC800578444 /* sphereform */,
		);
		expressions = (
			dp,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					201,
					201,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					459.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263918377;
			PBXWorkspaceStateSaveDate = 263918377;
		};
		perUserProjectItems = {
			056D3AC20F2A9F5800EE5BB4 = 056D3AC20F2A9F5800EE5BB4 /* PBXTextBookmark */;
			056D3AC30F2A9F5800EE5BB4 = 056D3AC30F2A9F5800EE5BB4 /* PBXTextBookmark */;
			05C113E30FBB1347003353A3 /* PBXBookmark */ = 05C113E30FBB1347003353A3 /* PBXBookmark */;
			05C113E40FBB1378003353A3 /* PBXBookmark */ = 05C113E40FBB1378003353A3 /* PBXBookmark */;
			05C113E50FBB1971003353A3 /* PBXBookmark */ = 05C113E50FBB1971003353A3 /* PBXBookmark */;
			05C113EC0FBB1E68003353A3 /* PBXTextBookmark */ = 05C113EC0FBB1E68003353A3 /* PBXTextBookmark */;
			05C113EF0FBB1E68003353A3 /* PBXTextBookmark */ = 05C113EF0FBB1E68003353A3 /* PBXTextBookmark */;
			05C113F20FBB1E68003353A3 /* PBXTextBookmark */ = 05C113F20FBB1E68003353A3 /* PBXTextBookmark */;
			05C113FE0FBB25AE003353A3 /* PBXBookmark */ = 05C113FE0FBB25AE003353A3 /* PBXBookmark */;
			05C1140C0FBB27C2003353A3 /* PBXTextBookmark */ = 05C1140C0FBB27C2003353A3 /* PBXTextBookmark */;
			05C114120FBB2841003353A3 /* PBXTextBookmark */ = 05C114120FBB2841003353A3 /* PBXTextBookmark */;
			05C114130FBB2841003353A3 /* PBXTextBookmark */ = 05C114130FBB2841003353A3 /* PBXTextBookmark */;
			05C114140FBB284B003353A3 /* PBXTextBookmark */ = 05C114140FBB284B003353A3 /* PBXTextBookmark */;
			05C114170FBB284B003353A3 /* PBXTextBookmark */ = 05C114170FBB284B003353A3 /* PBXTextBookmark */;
			05C114180FBB284B003353A3 /* PBXTextBookmark */ = 05C114180FBB284B003353A3 /* PBXTextBookmark */;
			05C114190FBB284B003353A3 /* PBXTextBookmark */ = 05C114190FBB284B003353A3 /* PBXTextBookmark */;
			05C1141F0FBB2B32003353A3 /* PBXTextBookmark */ = 05C1141F0FBB2B32003353A3 /* PBXTextBookmark */;
			05C114200FBB2B32003353A3 /* PBXTextBookmark */ = 05C114200FBB2B32003353A3 /* PBXTextBookmark */;
			05C114210FBB2B32003353A3 /* PBXTextBookmark */ = 05C114210FBB2B32003353A3 /* PBXTextBookmark */;
			05C114220FBB2B32003353A3 /* PBXTextBookmark */ = 05C114220FBB2B32003353A3 /* PBXTextBookmark */;
			05C114240FBB2B6C003353A3 /* PBXTextBookmark */ = 05C114240FBB2B6C003353A3 /* PBXTextBookmark */;
			05C114250FBB2B6C003353A3 /* PBXTextBookmark */ = 05C114250FBB2B6C003353A3 /* PBXTextBookmark */;
			05C114260FBB2B6C003353A3 /* PBXTextBookmark */ = 05C114260FBB2B6C003353A3 /* PBXTextBookmark */;
			05C114270FBB2B6C003353A3 /* PBXTextBookmark */ = 05C114270FBB2B6C003353A3 /* PBXTextBookmark */;
			05C114290FBB2B7E003353A3 /* PBXTextBookmark */ = 05C114290FBB2B7E003353A3 /* PBXTextBookmark */;
			05C1142A0FBB2B7E003353A3 /* PBXTextBookmark */ = 05C1142A0FBB2B7E003353A3 /* PBXTextBookmark */;
			05C1142B0FBB2B7E003353A3 /* PBXTextBookmark */ = 05C1142B0FBB2B7E003353A3 /* PBXTextBookmark */;
			05C1142F0FBB2C3B003353A3 /* PBXTextBookmark */ = 05C1142F0FBB2C3B003353A3 /* PBXTextBookmark */;
			05C114300FBB2C3B003353A3 /* PBXTextBookmark */ = 05C114300FBB2C3B003353A3 /* PBXTextBookmark */;
			05C114310FBB2C3B003353A3 /* PBXTextBookmark */ = 05C114310FBB2C3B003353A3 /* PBXTextBookmark */;
			05C114320FBB2C3B003353A3 /* PBXTextBookmark */ = 05C114320FBB2C3B003353A3 /* PBXTextBookmark */;
			05C114330FBB2C3E003353A3 /* PBXTextBookmark */ = 05C114330FBB2C3E003353A3 /* PBXTextBookmark */;
			05C114340FBB2C3E003353A3 /* PBXTextBookmark */ = 05C114340FBB2C3E003353A3 /* PBXTextBookmark */;
			05C114350FBB2C3E003353A3 /* PBXTextBookmark */ = 05C114350FBB2C3E003353A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 058F35AE0BDD32E900D07487 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* SANSAnalysis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 522}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SANSAnalysis */ = {
		activeExec = 0;
	};
}
