// !$*UTF8*$!
{
	05305C200BDD755300578444 /* libSANSAnalysis */ = {
		activeExec = 0;
	};
	05305C3B0BDD76E400578444 /* Cylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 11774}}";
			sepNavSelRange = "{9028, 15}";
			sepNavVisRect = "{{0, 4467}, {907, 499}}";
			sepNavWindowFrame = "{{826, 141}, {817, 878}}";
		};
	};
	05305C3C0BDD76E400578444 /* Cylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 640}}";
			sepNavSelRange = "{54, 41}";
			sepNavVisRect = "{{0, 0}, {580, 640}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C3D0BDD76E400578444 /* ResolutionSmearing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5418}}";
			sepNavSelRange = "{7264, 16}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{795, 52}, {702, 976}}";
		};
	};
	05305C3E0BDD76E400578444 /* ResolutionSmearing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 661}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {907, 661}}";
			sepNavWindowFrame = "{{741, 37}, {702, 976}}";
		};
	};
	05305C3F0BDD76E400578444 /* SANSAnalysis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3752}}";
			sepNavSelRange = "{10830, 0}";
			sepNavVisRect = "{{0, 524}, {907, 499}}";
			sepNavWindowFrame = "{{46, 52}, {702, 976}}";
		};
	};
	05305C400BDD76E400578444 /* SANSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 640}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {580, 640}}";
			sepNavWindowFrame = "{{124, 82}, {817, 878}}";
		};
	};
	05305C410BDD76E400578444 /* SANSAnalysis.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7616}}";
			sepNavSelRange = "{17732, 0}";
			sepNavVisRect = "{{0, 6962}, {580, 640}}";
			sepNavWindowFrame = "{{780, 52}, {702, 976}}";
		};
	};
	05305C420BDD76E400578444 /* Sphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 8568}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{101, 103}, {817, 878}}";
		};
	};
	05305C430BDD76E400578444 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 377}}";
			sepNavSelRange = "{52, 33}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{566, 65}, {817, 878}}";
		};
	};
	05305C440BDD76E400578444 /* StructureFactor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2674}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C450BDD76E400578444 /* StructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 606}}";
		};
	};
	05305C460BDD76E400578444 /* TwoPhase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 5152}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRect = "{{0, 311}, {715, 391}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C470BDD76E400578444 /* TwoPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C7D0BDD79F500578444 /* libCylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2258, 30464}}";
			sepNavSelRange = "{13787, 1}";
			sepNavVisRect = "{{100, 6723}, {907, 456}}";
			sepNavWindowFrame = "{{839, 85}, {649, 943}}";
		};
	};
	05305C7E0BDD79F500578444 /* libCylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1008}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {907, 499}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C7F0BDD79F500578444 /* libSphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 16618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 264}}";
			sepNavWindowFrame = "{{78, 124}, {817, 878}}";
		};
	};
	05305C800BDD79F500578444 /* libSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C810BDD79F500578444 /* libStructureFactor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10514}}";
			sepNavSelRange = "{18327, 0}";
			sepNavVisRect = "{{0, 10152}, {777, 347}}";
		};
	};
	05305C820BDD79F500578444 /* libStructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{52, 264}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C830BDD79F500578444 /* libTwoPhase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 4284}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {771, 424}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C840BDD79F500578444 /* libTwoPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 576}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {715, 576}}";
		};
	};
	05305CDC0BDD9D1A00578444 /* StandardHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 575}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {907, 575}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305CEC0BDD9D3E00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058F37E80BDD6AE100D07487 /* ajj.pbxuser */;
		name = "ajj.pbxuser: 327";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	05305CEE0BDD9D3E00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C830BDD79F500578444 /* libTwoPhase.c */;
		name = "libTwoPhase.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	05305CF70BDD9D3E00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C820BDD79F500578444 /* libStructureFactor.h */;
		name = "libStructureFactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	05305CF90BDD9D3E00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C800BDD79F500578444 /* libSphere.h */;
		name = "libSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	05305D2E0BDD9DD100578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C450BDD76E400578444 /* StructureFactor.h */;
		name = "StructureFactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	05305DA80BDDA10D00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* SANSAnalysis_Prefix.pch */;
		name = "SANSAnalysis_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	05305E1F0BDDA95800578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C470BDD76E400578444 /* TwoPhase.h */;
		name = "TwoPhase.h: FourLevelX";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	05305E540BDDAC8D00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C440BDD76E400578444 /* StructureFactor.c */;
		name = "StructureFactor.c: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 893;
		vrLoc = 423;
	};
	05305EF00BDDB5DD00578444 /* GaussWeights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3024}}";
			sepNavSelRange = "{310, 1}";
			sepNavVisRect = "{{0, 0}, {745, 400}}";
		};
	};
	05305EFD0BDDB62000578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C830BDD79F500578444 /* libTwoPhase.c */;
		name = "libTwoPhase.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	05305F0C0BDDB66F00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305EF00BDDB5DD00578444 /* GaussWeights.h */;
		name = "GaussWeights.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	05305F610BDDC08600578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C450BDD76E400578444 /* StructureFactor.h */;
		name = "StructureFactor.h: DiamEllipX";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	05305FA80BDDC3C500578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* SANSAnalysis_Prefix.pch */;
		name = "SANSAnalysis_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	053060640BDE524000578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305EF00BDDB5DD00578444 /* GaussWeights.h */;
		name = "";
		rLen = 1;
		rLoc = 310;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	053061090BDE78A200578444 /* libSANSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1988}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRect = "{{0, 126}, {907, 575}}";
		};
	};
	0530611A0BDE7DB300578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C820BDD79F500578444 /* libStructureFactor.h */;
		name = "libStructureFactor.h: HardSphereStruct";
		rLen = 264;
		rLoc = 52;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0530611C0BDE7DB300578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C800BDD79F500578444 /* libSphere.h */;
		name = "libSphere.h: PolyCoreForm";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	053061240BDE7DB300578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053061090BDE78A200578444 /* libSANSAnalysis.h */;
		name = "libSANSAnalysis.h: 10";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	053062110BDE9B7A00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C470BDD76E400578444 /* TwoPhase.h */;
		name = "TwoPhase.h: TeubnerStreyModelX";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	0530622B0BDE9D9100578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C440BDD76E400578444 /* StructureFactor.c */;
		name = "StructureFactor.c: 11";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	053062300BDE9D9100578444 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ajj/Documents/Work/Devel/IGOR/SANSAnalysis/XCode/SANSAnalysis.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	0530623F0BDE9DC800578444 /* sphereform */ = {
		activeExec = 0;
		executables = (
			053062410BDE9DC800578444 /* sphereform */,
		);
	};
	053062410BDE9DC800578444 /* sphereform */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sphereform;
		sourceDirectories = (
		);
	};
	053062460BDE9DFF00578444 /* sphereform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {840, 529}}";
		};
	};
	0530624E0BDE9E5A00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053062300BDE9D9100578444 /* project.pbxproj */;
		name = "project.pbxproj: 514";
		rLen = 0;
		rLoc = 25152;
		rType = 0;
		vrLen = 3731;
		vrLoc = 0;
	};
	053062510BDE9E5A00578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053062300BDE9D9100578444 /* project.pbxproj */;
		name = "project.pbxproj: 514";
		rLen = 0;
		rLoc = 25152;
		rType = 0;
		vrLen = 3731;
		vrLoc = 0;
	};
	0530625E0BDE9EF400578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058F37E80BDD6AE100D07487 /* ajj.pbxuser */;
		name = "ajj.pbxuser: 4463";
		rLen = 0;
		rLoc = 128713;
		rType = 0;
		vrLen = 1118;
		vrLoc = 14;
	};
	053062600BDE9EF400578444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053062460BDE9DFF00578444 /* sphereform.c */;
		name = "sphereform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	058F35AE0BDD32E900D07487 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	058F35AF0BDD32E900D07487 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	058F35DA0BDD380A00D07487 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	058F37E80BDD6AE100D07487 /* ajj.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ajj.pbxuser;
		path = /Users/ajj/Documents/Work/Devel/IGOR/SANSAnalysis/XCode/SANSAnalysis.xcodeproj/ajj.pbxuser;
		sourceTree = "<absolute>";
	};
	05C750890BE12EA200C9BCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053062460BDE9DFF00578444 /* sphereform.c */;
		name = "sphereform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	05D47DBA0BF1FFCF00335CA7 /* libFunc2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1414}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 280}, {907, 575}}";
		};
	};
	05D47DBB0BF1FFD000335CA7 /* libFunc2D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4200}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRect = "{{0, 991}, {748, 749}}";
			sepNavWindowFrame = "{{769, 0}, {787, 878}}";
		};
	};
	05D47DF60BF2029500335CA7 /* Func2D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 784}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 89}, {907, 499}}";
			sepNavWindowFrame = "{{826, 63}, {649, 943}}";
		};
	};
	05D47EBF0BF20EF700335CA7 /* Func2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 575}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {907, 575}}";
		};
	};
	05D47EDA0BF20FC600335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47EBF0BF20EF700335CA7 /* Func2D.h */;
		name = "Func2D.h: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	05D47F180BF21C1300335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C430BDD76E400578444 /* Sphere.h */;
		name = "int MultiShellX(FitParamsPtr p);";
		rLen = 33;
		rLoc = 52;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	05D47F200BF21C1300335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C430BDD76E400578444 /* Sphere.h */;
		name = "int MultiShellX(FitParamsPtr p);";
		rLen = 33;
		rLoc = 52;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	05D47F210BF21C1300335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DBA0BF1FFCF00335CA7 /* libFunc2D.h */;
		name = "libFunc2D.h: 74";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 658;
		vrLoc = 1576;
	};
	05D47F230BF21C1300335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DF60BF2029500335CA7 /* Func2D.c */;
		name = "Func2D.c: 45";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	05D47F250BF21C1300335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: TriaxialEllipsoid";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	05D47F270BF21C1300335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C400BDD76E400578444 /* SANSAnalysis.h */;
		name = "SANSAnalysis.h: FitParams2D";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 563;
		vrLoc = 148;
	};
	05D47F380BF21C9000335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "{";
		rLen = 3;
		rLoc = 11379;
		rType = 0;
		vrLen = 1201;
		vrLoc = 10356;
	};
	05D47F440BF21CAE00335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C410BDD76E400578444 /* SANSAnalysis.r */;
		name = "SANSAnalysis.r: 538";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 584;
		vrLoc = 17202;
	};
	05D47F5E0BF21F7800335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C400BDD76E400578444 /* SANSAnalysis.h */;
		name = "SANSAnalysis.h: FitParams2D";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	05D47F610BF21F7800335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3C0BDD76E400578444 /* Cylinder.h */;
		name = "Cylinder.h: 6";
		rLen = 41;
		rLoc = 54;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	05D47F640BF21F7800335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DBB0BF1FFD000335CA7 /* libFunc2D.c */;
		name = "double smeared_cylinder_analytical_2D(SmearCylinderParameters *pars, double q, double phi) {";
		rLen = 93;
		rLoc = 2645;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1884;
	};
	05D47F6F0BF21F7800335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3C0BDD76E400578444 /* Cylinder.h */;
		name = "Cylinder.h: 6";
		rLen = 41;
		rLoc = 54;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	05D47F700BF21F7800335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = "#pragma XOP_RESET_STRUCT_PACKING\t\t\t// All structures are 2-byte-aligned.";
		rLen = 73;
		rLoc = 23081;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	05D47F790BF23E4400335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C410BDD76E400578444 /* SANSAnalysis.r */;
		name = "SANSAnalysis.r: 539";
		rLen = 0;
		rLoc = 17732;
		rType = 0;
		vrLen = 1466;
		vrLoc = 16277;
	};
	05D47F7A0BF23E4400335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3E0BDD76E400578444 /* ResolutionSmearing.h */;
		name = "ResolutionSmearing.h: SmearedCyl_PolyRadiusX";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	05D47F7C0BF23E4400335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47EBF0BF20EF700335CA7 /* Func2D.h */;
		name = "Func2D.h: Cylinder_2D_Dist";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	05D47F820BF23E4400335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3E0BDD76E400578444 /* ResolutionSmearing.h */;
		name = "ResolutionSmearing.h: SmearedCyl_PolyRadiusX";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	05D47F920BF2426600335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305CDC0BDD9D1A00578444 /* StandardHeaders.h */;
		name = "StandardHeaders.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	05D47F940BF2426600335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053061090BDE78A200578444 /* libSANSAnalysis.h */;
		name = "libSANSAnalysis.h: smeared_cylinder_dist";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 2569;
		vrLoc = 154;
	};
	05D47F950BF2426600335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DBA0BF1FFCF00335CA7 /* libFunc2D.h */;
		name = "libFunc2D.h: cylinder_analytical_1D";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1214;
		vrLoc = 411;
	};
	05D47F9A0BF2426600335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305CDC0BDD9D1A00578444 /* StandardHeaders.h */;
		name = "StandardHeaders.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	05D47FB10BF2693500335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DBB0BF1FFD000335CA7 /* libFunc2D.c */;
		name = "libFunc2D.c: 67";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1126;
		vrLoc = 961;
	};
	05D47FB20BF2693500335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 229";
		rLen = 0;
		rLoc = 10830;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1060;
	};
	05D47FB70BF2693500335CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DBB0BF1FFD000335CA7 /* libFunc2D.c */;
		name = "libFunc2D.c: 99";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1351;
	};
	05FBE5410C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DF60BF2029500335CA7 /* Func2D.c */;
		name = "Func2D.c: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 858;
		vrLoc = 136;
	};
	05FBE5420C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = Cyl_PolyRadiusX;
		rLen = 15;
		rLoc = 9028;
		rType = 0;
		vrLen = 846;
		vrLoc = 9177;
	};
	05FBE5430C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: TriaxialEllipsoid";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	05FBE5440C05FE8B00F2929A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
	};
	05FBE5450C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DF60BF2029500335CA7 /* Func2D.c */;
		name = "Func2D.c: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 858;
		vrLoc = 136;
	};
	05FBE5460C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = Cyl_PolyRadiusX;
		rLen = 15;
		rLoc = 9028;
		rType = 0;
		vrLen = 846;
		vrLoc = 9177;
	};
	05FBE5470C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: TriaxialEllipsoid";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	05FBE5480C05FE8B00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "";
		rLen = 1;
		rLoc = 13787;
		rType = 0;
		vrLen = 811;
		vrLoc = 13325;
	};
	05FBE54C0C05FE8C00F2929A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D47DBB0BF1FFD000335CA7 /* libFunc2D.c */;
		name = "libFunc2D.c: 98";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1443;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release - Universal";
		activeExecutable = 053062410BDE9DC800578444 /* sphereform */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SANSAnalysis */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SANSAnalysis */,
		);
		breakpoints = (
		);
		breakpointsGroup = 058F35DA0BDD380A00D07487 /* XCBreakpointsBucket */;
		codeSenseManager = 058F35AF0BDD32E900D07487 /* Code sense */;
		executables = (
			053062410BDE9DC800578444 /* sphereform */,
		);
		expressions = (
			dp,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					201,
					201,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					77,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					337,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200849128;
			PBXWorkspaceStateSaveDate = 200849128;
		};
		perUserProjectItems = {
			05305CEC0BDD9D3E00578444 /* PBXTextBookmark */ = 05305CEC0BDD9D3E00578444 /* PBXTextBookmark */;
			05305CEE0BDD9D3E00578444 /* PBXTextBookmark */ = 05305CEE0BDD9D3E00578444 /* PBXTextBookmark */;
			05305CF70BDD9D3E00578444 /* PBXTextBookmark */ = 05305CF70BDD9D3E00578444 /* PBXTextBookmark */;
			05305CF90BDD9D3E00578444 /* PBXTextBookmark */ = 05305CF90BDD9D3E00578444 /* PBXTextBookmark */;
			05305D2E0BDD9DD100578444 /* PBXTextBookmark */ = 05305D2E0BDD9DD100578444 /* PBXTextBookmark */;
			05305DA80BDDA10D00578444 /* PBXTextBookmark */ = 05305DA80BDDA10D00578444 /* PBXTextBookmark */;
			05305E1F0BDDA95800578444 /* PBXTextBookmark */ = 05305E1F0BDDA95800578444 /* PBXTextBookmark */;
			05305E540BDDAC8D00578444 /* PBXTextBookmark */ = 05305E540BDDAC8D00578444 /* PBXTextBookmark */;
			05305EFD0BDDB62000578444 /* PBXTextBookmark */ = 05305EFD0BDDB62000578444 /* PBXTextBookmark */;
			05305F0C0BDDB66F00578444 /* PBXTextBookmark */ = 05305F0C0BDDB66F00578444 /* PBXTextBookmark */;
			05305F610BDDC08600578444 /* PBXTextBookmark */ = 05305F610BDDC08600578444 /* PBXTextBookmark */;
			05305FA80BDDC3C500578444 /* PBXTextBookmark */ = 05305FA80BDDC3C500578444 /* PBXTextBookmark */;
			053060640BDE524000578444 /* PBXTextBookmark */ = 053060640BDE524000578444 /* PBXTextBookmark */;
			0530611A0BDE7DB300578444 /* PBXTextBookmark */ = 0530611A0BDE7DB300578444 /* PBXTextBookmark */;
			0530611C0BDE7DB300578444 /* PBXTextBookmark */ = 0530611C0BDE7DB300578444 /* PBXTextBookmark */;
			053061240BDE7DB300578444 /* PBXTextBookmark */ = 053061240BDE7DB300578444 /* PBXTextBookmark */;
			053062110BDE9B7A00578444 /* PBXTextBookmark */ = 053062110BDE9B7A00578444 /* PBXTextBookmark */;
			0530622B0BDE9D9100578444 /* PBXTextBookmark */ = 0530622B0BDE9D9100578444 /* PBXTextBookmark */;
			0530624E0BDE9E5A00578444 /* PBXTextBookmark */ = 0530624E0BDE9E5A00578444 /* PBXTextBookmark */;
			053062510BDE9E5A00578444 /* PBXTextBookmark */ = 053062510BDE9E5A00578444 /* PBXTextBookmark */;
			0530625E0BDE9EF400578444 /* PBXTextBookmark */ = 0530625E0BDE9EF400578444 /* PBXTextBookmark */;
			053062600BDE9EF400578444 /* PBXTextBookmark */ = 053062600BDE9EF400578444 /* PBXTextBookmark */;
			05C750890BE12EA200C9BCDA /* PBXTextBookmark */ = 05C750890BE12EA200C9BCDA /* PBXTextBookmark */;
			05D47EDA0BF20FC600335CA7 /* PBXTextBookmark */ = 05D47EDA0BF20FC600335CA7 /* PBXTextBookmark */;
			05D47F180BF21C1300335CA7 /* PBXTextBookmark */ = 05D47F180BF21C1300335CA7 /* PBXTextBookmark */;
			05D47F200BF21C1300335CA7 /* PBXTextBookmark */ = 05D47F200BF21C1300335CA7 /* PBXTextBookmark */;
			05D47F210BF21C1300335CA7 /* PBXTextBookmark */ = 05D47F210BF21C1300335CA7 /* PBXTextBookmark */;
			05D47F230BF21C1300335CA7 /* PBXTextBookmark */ = 05D47F230BF21C1300335CA7 /* PBXTextBookmark */;
			05D47F250BF21C1300335CA7 /* PBXTextBookmark */ = 05D47F250BF21C1300335CA7 /* PBXTextBookmark */;
			05D47F270BF21C1300335CA7 /* PBXTextBookmark */ = 05D47F270BF21C1300335CA7 /* PBXTextBookmark */;
			05D47F380BF21C9000335CA7 /* PBXTextBookmark */ = 05D47F380BF21C9000335CA7 /* PBXTextBookmark */;
			05D47F440BF21CAE00335CA7 /* PBXTextBookmark */ = 05D47F440BF21CAE00335CA7 /* PBXTextBookmark */;
			05D47F5E0BF21F7800335CA7 /* PBXTextBookmark */ = 05D47F5E0BF21F7800335CA7 /* PBXTextBookmark */;
			05D47F610BF21F7800335CA7 /* PBXTextBookmark */ = 05D47F610BF21F7800335CA7 /* PBXTextBookmark */;
			05D47F640BF21F7800335CA7 /* PBXTextBookmark */ = 05D47F640BF21F7800335CA7 /* PBXTextBookmark */;
			05D47F6F0BF21F7800335CA7 /* PBXTextBookmark */ = 05D47F6F0BF21F7800335CA7 /* PBXTextBookmark */;
			05D47F700BF21F7800335CA7 /* PBXTextBookmark */ = 05D47F700BF21F7800335CA7 /* PBXTextBookmark */;
			05D47F790BF23E4400335CA7 /* PBXTextBookmark */ = 05D47F790BF23E4400335CA7 /* PBXTextBookmark */;
			05D47F7A0BF23E4400335CA7 /* PBXTextBookmark */ = 05D47F7A0BF23E4400335CA7 /* PBXTextBookmark */;
			05D47F7C0BF23E4400335CA7 /* PBXTextBookmark */ = 05D47F7C0BF23E4400335CA7 /* PBXTextBookmark */;
			05D47F820BF23E4400335CA7 /* PBXTextBookmark */ = 05D47F820BF23E4400335CA7 /* PBXTextBookmark */;
			05D47F920BF2426600335CA7 /* PBXTextBookmark */ = 05D47F920BF2426600335CA7 /* PBXTextBookmark */;
			05D47F940BF2426600335CA7 /* PBXTextBookmark */ = 05D47F940BF2426600335CA7 /* PBXTextBookmark */;
			05D47F950BF2426600335CA7 /* PBXTextBookmark */ = 05D47F950BF2426600335CA7 /* PBXTextBookmark */;
			05D47F9A0BF2426600335CA7 /* PBXTextBookmark */ = 05D47F9A0BF2426600335CA7 /* PBXTextBookmark */;
			05D47FB10BF2693500335CA7 /* PBXTextBookmark */ = 05D47FB10BF2693500335CA7 /* PBXTextBookmark */;
			05D47FB20BF2693500335CA7 /* PBXTextBookmark */ = 05D47FB20BF2693500335CA7 /* PBXTextBookmark */;
			05D47FB70BF2693500335CA7 /* PBXTextBookmark */ = 05D47FB70BF2693500335CA7 /* PBXTextBookmark */;
			05FBE5410C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5410C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE5420C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5420C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE5430C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5430C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE5440C05FE8B00F2929A /* PBXBookmark */ = 05FBE5440C05FE8B00F2929A /* PBXBookmark */;
			05FBE5450C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5450C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE5460C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5460C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE5470C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5470C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE5480C05FE8B00F2929A /* PBXTextBookmark */ = 05FBE5480C05FE8B00F2929A /* PBXTextBookmark */;
			05FBE54C0C05FE8C00F2929A /* PBXTextBookmark */ = 05FBE54C0C05FE8C00F2929A /* PBXTextBookmark */;
		};
		sourceControlManager = 058F35AE0BDD32E900D07487 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* SANSAnalysis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 522}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SANSAnalysis */ = {
		activeExec = 0;
	};
}
