// !$*UTF8*$!
{
	05305C200BDD755300578444 /* libSANSAnalysis */ = {
		activeExec = 0;
	};
	05305C3B0BDD76E400578444 /* Cylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 14092}}";
			sepNavSelRange = "{28464, 0}";
			sepNavVisRange = "{28139, 1225}";
			sepNavVisRect = "{{0, 4467}, {907, 499}}";
			sepNavWindowFrame = "{{814, 57}, {817, 878}}";
		};
	};
	05305C3C0BDD76E400578444 /* Cylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 750}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavVisRect = "{{0, 0}, {580, 640}}";
			sepNavWindowFrame = "{{772, 47}, {817, 878}}";
		};
	};
	05305C3D0BDD76E400578444 /* ResolutionSmearing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5031}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{795, 52}, {702, 976}}";
		};
	};
	05305C3E0BDD76E400578444 /* ResolutionSmearing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 661}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {907, 661}}";
			sepNavWindowFrame = "{{741, 37}, {702, 976}}";
		};
	};
	05305C3F0BDD76E400578444 /* SANSAnalysis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5148}}";
			sepNavSelRange = "{15730, 0}";
			sepNavVisRange = "{15032, 1047}";
			sepNavVisRect = "{{0, 524}, {907, 499}}";
			sepNavWindowFrame = "{{468, 0}, {812, 778}}";
		};
	};
	05305C400BDD76E400578444 /* SANSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
			sepNavVisRect = "{{0, 0}, {580, 640}}";
			sepNavWindowFrame = "{{124, 82}, {817, 878}}";
		};
	};
	05305C410BDD76E400578444 /* SANSAnalysis.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 11592}}";
			sepNavSelRange = "{27128, 0}";
			sepNavVisRange = "{25686, 2006}";
			sepNavVisRect = "{{0, 6962}, {580, 640}}";
			sepNavWindowFrame = "{{780, 52}, {702, 976}}";
		};
	};
	05305C420BDD76E400578444 /* Sphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 12880}}";
			sepNavSelRange = "{14804, 33}";
			sepNavVisRange = "{16656, 1503}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{101, 0}, {817, 878}}";
		};
	};
	05305C430BDD76E400578444 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 377}}";
			sepNavSelRange = "{52, 33}";
			sepNavVisRect = "{{0, 0}, {850, 377}}";
			sepNavWindowFrame = "{{566, 65}, {817, 878}}";
		};
	};
	05305C440BDD76E400578444 /* StructureFactor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2674}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C450BDD76E400578444 /* StructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 606}}";
		};
	};
	05305C460BDD76E400578444 /* TwoPhase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 5152}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRect = "{{0, 311}, {715, 391}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C470BDD76E400578444 /* TwoPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 535}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C7D0BDD79F500578444 /* libCylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 41639}}";
			sepNavSelRange = "{79170, 0}";
			sepNavVisRange = "{77990, 1179}";
			sepNavVisRect = "{{100, 6723}, {907, 456}}";
			sepNavWindowFrame = "{{214, 0}, {1014, 778}}";
		};
	};
	05305C7E0BDD79F500578444 /* libCylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{1451, 3741}";
			sepNavVisRect = "{{0, 0}, {907, 499}}";
			sepNavWindowFrame = "{{215, 0}, {817, 778}}";
		};
	};
	05305C7F0BDD79F500578444 /* libSphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 28119}}";
			sepNavSelRange = "{21207, 0}";
			sepNavVisRange = "{24366, 1487}";
			sepNavVisRect = "{{0, 0}, {715, 264}}";
			sepNavWindowFrame = "{{108, 150}, {817, 878}}";
		};
	};
	05305C800BDD79F500578444 /* libSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C810BDD79F500578444 /* libStructureFactor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 9932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavVisRect = "{{0, 10152}, {777, 347}}";
			sepNavWindowFrame = "{{89, 1}, {400, 751}}";
		};
	};
	05305C820BDD79F500578444 /* libStructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 269}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavVisRect = "{{0, 0}, {709, 535}}";
		};
	};
	05305C830BDD79F500578444 /* libTwoPhase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 7007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavVisRect = "{{0, 0}, {771, 424}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305C840BDD79F500578444 /* libTwoPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 576}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {715, 576}}";
		};
	};
	05305CDC0BDD9D1A00578444 /* StandardHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {907, 575}}";
			sepNavWindowFrame = "{{55, -5}, {817, 878}}";
		};
	};
	05305EF00BDDB5DD00578444 /* GaussWeights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 7182}}";
			sepNavSelRange = "{4757, 31}";
			sepNavVisRange = "{4499, 649}";
			sepNavVisRect = "{{0, 0}, {745, 400}}";
		};
	};
	053061090BDE78A200578444 /* libSANSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2834}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{6813, 1218}";
			sepNavVisRect = "{{0, 126}, {907, 575}}";
			sepNavWindowFrame = "{{434, 41}, {812, 967}}";
		};
	};
	0530623F0BDE9DC800578444 /* sphereform */ = {
		activeExec = 0;
		executables = (
			053062410BDE9DC800578444 /* sphereform */,
		);
	};
	053062410BDE9DC800578444 /* sphereform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sphereform;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	058F35AE0BDD32E900D07487 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.subversion;
	};
	058F35AF0BDD32E900D07487 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05BEB9860FBCB0A9005A20C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: 67";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 3837;
		vrLoc = 1355;
	};
	05BEB9870FBCB0A9005A20C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 3114";
		rLen = 0;
		rLoc = 79170;
		rType = 0;
		vrLen = 1219;
		vrLoc = 77951;
	};
	05C115340FBB591B003353A3 /* bicelletest */ = {
		activeExec = 0;
		executables = (
			05C115360FBB591B003353A3 /* bicelletest */,
		);
	};
	05C115360FBB591B003353A3 /* bicelletest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bicelletest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	05C115400FBB59A9003353A3 /* bicelletest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 839}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{718, 42}, {812, 967}}";
		};
	};
	05C9184910576C8F007DB7AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return type of 'main' is not 'int'";
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 358;
		rType = 1;
	};
	05C91862105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C820BDD79F500578444 /* libStructureFactor.h */;
		name = "libStructureFactor.h: 11";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 440;
		vrLoc = 26;
	};
	05C91863105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3B0BDD76E400578444 /* Cylinder.c */;
		name = "Cylinder.c: 1054";
		rLen = 0;
		rLoc = 28464;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28139;
	};
	05C91864105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305CDC0BDD9D1A00578444 /* StandardHeaders.h */;
		name = "StandardHeaders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	05C91865105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3D0BDD76E400578444 /* ResolutionSmearing.c */;
		name = "ResolutionSmearing.c: 106";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	05C91866105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 321";
		rLen = 0;
		rLoc = 14862;
		rType = 0;
		vrLen = 2322;
		vrLoc = 599;
	};
	05C91867105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053061090BDE78A200578444 /* libSANSAnalysis.h */;
		name = "libSANSAnalysis.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6813;
	};
	05C91868105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C91869105776D3007DB7AC /* function_list.txt */;
		name = "function_list.txt: 14";
		rLen = 1;
		rLoc = 255;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	05C91869105776D3007DB7AC /* function_list.txt */ = {
		isa = PBXFileReference;
		name = function_list.txt;
		path = "/Users/ajj/Documents/Work/Devel/managed/utk-svn-repo/sans/XOP_Dev/SANSAnalysis/doc/notes/function_list.txt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 1404}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	05C9186A105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C800BDD79F500578444 /* libSphere.h */;
		name = "libSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	05C9186B105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C810BDD79F500578444 /* libStructureFactor.c */;
		name = "libStructureFactor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	05C9186C105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C830BDD79F500578444 /* libTwoPhase.c */;
		name = "libTwoPhase.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	05C9186D105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7F0BDD79F500578444 /* libSphere.c */;
		name = "libSphere.c: 793";
		rLen = 0;
		rLoc = 21207;
		rType = 0;
		vrLen = 1487;
		vrLoc = 24366;
	};
	05C9186E105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 1112";
		rLen = 37;
		rLoc = 28022;
		rType = 0;
		vrLen = 781;
		vrLoc = 28238;
	};
	05C9186F105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 2194";
		rLen = 19;
		rLoc = 56845;
		rType = 0;
		vrLen = 1023;
		vrLoc = 56837;
	};
	05C91874105776D3007DB7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05C91875105776D3007DB7AC /* function_list.txt */;
	};
	05C91875105776D3007DB7AC /* function_list.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = function_list.txt;
		path = "/Users/ajj/Documents/Work/Devel/managed/utk-svn-repo/sans/XOP_Dev/SANSAnalysis/doc/notes/function_list.txt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 1404}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{876, 27}, {400, 751}}";
		};
	};
	05C91876105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C91877105776D3007DB7AC /* function_list.txt */;
		name = "function_list.txt: 107";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	05C91877105776D3007DB7AC /* function_list.txt */ = {
		isa = PBXFileReference;
		name = function_list.txt;
		path = "/Users/ajj/Documents/Work/Devel/managed/utk-svn-repo/sans/XOP_Dev/SANSAnalysis/doc/notes/function_list.txt";
		sourceTree = "<absolute>";
	};
	05C9187A105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C3F0BDD76E400578444 /* SANSAnalysis.c */;
		name = "SANSAnalysis.c: 359";
		rLen = 0;
		rLoc = 15730;
		rType = 0;
		vrLen = 1047;
		vrLoc = 15032;
	};
	05C9187B105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7D0BDD79F500578444 /* libCylinder.c */;
		name = "libCylinder.c: 3114";
		rLen = 0;
		rLoc = 79170;
		rType = 0;
		vrLen = 1179;
		vrLoc = 77990;
	};
	05C9187C105776D3007DB7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05305C7E0BDD79F500578444 /* libCylinder.h */;
		name = "libCylinder.h: 67";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 3741;
		vrLoc = 1451;
	};
	05D47DF60BF2029500335CA7 /* Func2D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 8918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
			sepNavVisRect = "{{0, 89}, {907, 499}}";
			sepNavWindowFrame = "{{826, 63}, {649, 943}}";
		};
	};
	05D47EBF0BF20EF700335CA7 /* Func2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavVisRect = "{{0, 0}, {907, 575}}";
			sepNavWindowFrame = "{{121, 14}, {812, 967}}";
		};
	};
	068F1E460D32C52D004052EB /* disp_cylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1900}";
			sepNavWindowFrame = "{{121, 14}, {812, 967}}";
		};
	};
	068F1E470D32C52D004052EB /* disp_ellipsoid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
			sepNavWindowFrame = "{{98, 35}, {812, 967}}";
		};
	};
	068F1E9F0D3403A2004052EB /* cylinder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{75, 56}, {812, 967}}";
		};
	};
	068F1EA70D3403A2004052EB /* sphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{75, 56}, {812, 967}}";
		};
	};
	068F1EC00D3403B0004052EB /* c_disperser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{98, 35}, {812, 967}}";
		};
	};
	068F1EC10D3403B0004052EB /* danse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{121, 14}, {812, 967}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release - Universal";
		activeExecutable = 05C115360FBB591B003353A3 /* bicelletest */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SANSAnalysis */;
		addToTargets = (
			0530623F0BDE9DC800578444 /* sphereform */,
		);
		breakpoints = (
		);
		codeSenseManager = 058F35AF0BDD32E900D07487 /* Code sense */;
		executables = (
			053062410BDE9DC800578444 /* sphereform */,
			05C115360FBB591B003353A3 /* bicelletest */,
		);
		expressions = (
			dp,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					201,
					201,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					459.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274164389;
			PBXWorkspaceStateSaveDate = 274164389;
		};
		perUserProjectItems = {
			05BEB9860FBCB0A9005A20C4 /* PBXTextBookmark */ = 05BEB9860FBCB0A9005A20C4 /* PBXTextBookmark */;
			05BEB9870FBCB0A9005A20C4 /* PBXTextBookmark */ = 05BEB9870FBCB0A9005A20C4 /* PBXTextBookmark */;
			05C9184910576C8F007DB7AC /* XCBuildMessageTextBookmark */ = 05C9184910576C8F007DB7AC /* XCBuildMessageTextBookmark */;
			05C91862105776D3007DB7AC /* PBXTextBookmark */ = 05C91862105776D3007DB7AC /* PBXTextBookmark */;
			05C91863105776D3007DB7AC /* PBXTextBookmark */ = 05C91863105776D3007DB7AC /* PBXTextBookmark */;
			05C91864105776D3007DB7AC /* PBXTextBookmark */ = 05C91864105776D3007DB7AC /* PBXTextBookmark */;
			05C91865105776D3007DB7AC /* PBXTextBookmark */ = 05C91865105776D3007DB7AC /* PBXTextBookmark */;
			05C91866105776D3007DB7AC /* PBXTextBookmark */ = 05C91866105776D3007DB7AC /* PBXTextBookmark */;
			05C91867105776D3007DB7AC /* PBXTextBookmark */ = 05C91867105776D3007DB7AC /* PBXTextBookmark */;
			05C91868105776D3007DB7AC /* PBXTextBookmark */ = 05C91868105776D3007DB7AC /* PBXTextBookmark */;
			05C9186A105776D3007DB7AC /* PBXTextBookmark */ = 05C9186A105776D3007DB7AC /* PBXTextBookmark */;
			05C9186B105776D3007DB7AC /* PBXTextBookmark */ = 05C9186B105776D3007DB7AC /* PBXTextBookmark */;
			05C9186C105776D3007DB7AC /* PBXTextBookmark */ = 05C9186C105776D3007DB7AC /* PBXTextBookmark */;
			05C9186D105776D3007DB7AC /* PBXTextBookmark */ = 05C9186D105776D3007DB7AC /* PBXTextBookmark */;
			05C9186E105776D3007DB7AC /* PBXTextBookmark */ = 05C9186E105776D3007DB7AC /* PBXTextBookmark */;
			05C9186F105776D3007DB7AC /* PBXTextBookmark */ = 05C9186F105776D3007DB7AC /* PBXTextBookmark */;
			05C91874105776D3007DB7AC /* PBXBookmark */ = 05C91874105776D3007DB7AC /* PBXBookmark */;
			05C91876105776D3007DB7AC /* PBXTextBookmark */ = 05C91876105776D3007DB7AC /* PBXTextBookmark */;
			05C9187A105776D3007DB7AC /* PBXTextBookmark */ = 05C9187A105776D3007DB7AC /* PBXTextBookmark */;
			05C9187B105776D3007DB7AC /* PBXTextBookmark */ = 05C9187B105776D3007DB7AC /* PBXTextBookmark */;
			05C9187C105776D3007DB7AC /* PBXTextBookmark */ = 05C9187C105776D3007DB7AC /* PBXTextBookmark */;
		};
		sourceControlManager = 058F35AE0BDD32E900D07487 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* SANSAnalysis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 522}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SANSAnalysis */ = {
		activeExec = 0;
	};
}
