// !$*UTF8*$!
{
	0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 18424}}";
			sepNavSelRange = "{613, 4}";
			sepNavVisRect = "{{0, 0}, {900, 736}}";
		};
	};
	067461511111FE60007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06DA0F6710D81DD000ACEE13 /* DebyeSpheres.h */;
		name = "DebyeSpheres.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 301;
		vrLoc = 442;
	};
	067461531111FE60007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06DA0F6710D81DD000ACEE13 /* DebyeSpheres.h */;
		name = "DebyeSpheres.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 301;
		vrLoc = 442;
	};
	0674615F11120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 805";
		rLen = 0;
		rLoc = 22547;
		rType = 0;
		vrLen = 436;
		vrLoc = 21164;
	};
	0674616011120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "MonteCarlo.r: 92";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1389;
	};
	0674616111120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = "MonteCarlo2.c: 378";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1966;
		vrLoc = 11158;
	};
	0674616211120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 700";
		rLen = 0;
		rLoc = 20583;
		rType = 0;
		vrLen = 476;
		vrLoc = 20486;
	};
	0674616311120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = "MonteCarlo2.c: 378";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1071;
		vrLoc = 11569;
	};
	0674616411120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 805";
		rLen = 0;
		rLoc = 22547;
		rType = 0;
		vrLen = 436;
		vrLoc = 21164;
	};
	0674616511120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "MonteCarlo.r: 92";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1389;
	};
	0674616711120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 683";
		rLen = 0;
		rLoc = 22073;
		rType = 0;
		vrLen = 223;
		vrLoc = 20252;
	};
	0674616811120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 388;
		vrLoc = 682;
	};
	0674616911120540007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 683";
		rLen = 0;
		rLoc = 22073;
		rType = 0;
		vrLen = 223;
		vrLoc = 20252;
	};
	0674616D11120725007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = ran1;
		rLen = 4;
		rLoc = 613;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	0674616E11120725007269DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: Monte_SANSX4";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 643;
		vrLoc = 991;
	};
	06863A561059483A003A0897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = "MonteCarlo2.c: 378";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1374;
		vrLoc = 12385;
	};
	06C8DBF40EA7B37900E49E7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	06C8DBF50EA7B37900E49E7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 11872}}";
			sepNavSelRange = "{22498, 31}";
			sepNavVisRect = "{{0, 11136}, {1142, 256}}";
		};
	};
	06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 896}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRect = "{{0, 610}, {900, 258}}";
		};
	};
	06C8DC6F0EA7CD8C00E49E7B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	06C8DC810EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* MonteCarlo_Prefix.pch */;
		name = "MonteCarlo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	06C8DC820EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "WaveAccess.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 885;
	};
	06C8DC850EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	06C8DC860EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	06C8DCE60EA7D5DA00E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* MonteCarlo_Prefix.pch */;
		name = "MonteCarlo_Prefix.pch: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	06DA0F6610D81DD000ACEE13 /* DebyeSpheres.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1974}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRect = "{{0, 948}, {900, 807}}";
		};
	};
	06DA0F6710D81DD000ACEE13 /* DebyeSpheres.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 392}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 210}, {900, 117}}";
		};
	};
	06DA0F6C10D81F9400ACEE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "MonteCarlo.r: 51";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1100;
	};
	06DA0F7410D81F9400ACEE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06DA0F6710D81DD000ACEE13 /* DebyeSpheres.h */;
		name = "DebyeSpheres.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	06DA0F8810D8253900ACEE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = "MonteCarlo2.c: 378";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 2660;
		vrLoc = 11569;
	};
	06DA0F8C10D8253900ACEE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06DA0F6610D81DD000ACEE13 /* DebyeSpheres.c */;
		name = "DebyeSpheres.c: 192";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 0;
		vrLoc = 3284;
	};
	06DA0FC910D83CCB00ACEE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1093;
		vrLoc = 476;
	};
	06DA0FCA10D83CCB00ACEE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06DA0F6610D81DD000ACEE13 /* DebyeSpheres.c */;
		name = "DebyeSpheres.c: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MonteCarlo */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* MonteCarlo */,
		);
		breakpoints = (
		);
		breakpointsGroup = 06C8DC6F0EA7CD8C00E49E7B /* XCBreakpointsBucket */;
		codeSenseManager = 06C8DBF50EA7B37900E49E7B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					522,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286391858;
			PBXWorkspaceStateSaveDate = 286391858;
		};
		perUserProjectItems = {
			067461511111FE60007269DF /* PBXTextBookmark */ = 067461511111FE60007269DF /* PBXTextBookmark */;
			067461531111FE60007269DF /* PBXTextBookmark */ = 067461531111FE60007269DF /* PBXTextBookmark */;
			0674615F11120540007269DF /* PBXTextBookmark */ = 0674615F11120540007269DF /* PBXTextBookmark */;
			0674616011120540007269DF /* PBXTextBookmark */ = 0674616011120540007269DF /* PBXTextBookmark */;
			0674616111120540007269DF /* PBXTextBookmark */ = 0674616111120540007269DF /* PBXTextBookmark */;
			0674616211120540007269DF /* PBXTextBookmark */ = 0674616211120540007269DF /* PBXTextBookmark */;
			0674616311120540007269DF /* PBXTextBookmark */ = 0674616311120540007269DF /* PBXTextBookmark */;
			0674616411120540007269DF /* PBXTextBookmark */ = 0674616411120540007269DF /* PBXTextBookmark */;
			0674616511120540007269DF /* PBXTextBookmark */ = 0674616511120540007269DF /* PBXTextBookmark */;
			0674616711120540007269DF /* PBXTextBookmark */ = 0674616711120540007269DF /* PBXTextBookmark */;
			0674616811120540007269DF /* PBXTextBookmark */ = 0674616811120540007269DF /* PBXTextBookmark */;
			0674616911120540007269DF /* PBXTextBookmark */ = 0674616911120540007269DF /* PBXTextBookmark */;
			0674616D11120725007269DF /* PBXTextBookmark */ = 0674616D11120725007269DF /* PBXTextBookmark */;
			0674616E11120725007269DF /* PBXTextBookmark */ = 0674616E11120725007269DF /* PBXTextBookmark */;
			06863A561059483A003A0897 /* PBXTextBookmark */ = 06863A561059483A003A0897 /* PBXTextBookmark */;
			06C8DC810EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC810EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DC820EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC820EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DC850EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC850EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DC860EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC860EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DCE60EA7D5DA00E49E7B /* PBXTextBookmark */ = 06C8DCE60EA7D5DA00E49E7B /* PBXTextBookmark */;
			06DA0F6C10D81F9400ACEE13 /* PBXTextBookmark */ = 06DA0F6C10D81F9400ACEE13 /* PBXTextBookmark */;
			06DA0F7410D81F9400ACEE13 /* PBXTextBookmark */ = 06DA0F7410D81F9400ACEE13 /* PBXTextBookmark */;
			06DA0F8810D8253900ACEE13 /* PBXTextBookmark */ = 06DA0F8810D8253900ACEE13 /* PBXTextBookmark */;
			06DA0F8C10D8253900ACEE13 /* PBXTextBookmark */ = 06DA0F8C10D8253900ACEE13 /* PBXTextBookmark */;
			06DA0FC910D83CCB00ACEE13 /* PBXTextBookmark */ = 06DA0FC910D83CCB00ACEE13 /* PBXTextBookmark */;
			06DA0FCA10D83CCB00ACEE13 /* PBXTextBookmark */ = 06DA0FCA10D83CCB00ACEE13 /* PBXTextBookmark */;
		};
		sourceControlManager = 06C8DBF40EA7B37900E49E7B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1142, 429}}";
		};
	};
	32BAE0B30371A71500C91783 /* MonteCarlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 488}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {900, 488}}";
			sepNavWindowFrame = "{{15, 268}, {937, 905}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* MonteCarlo */ = {
		activeExec = 0;
	};
	AA53F5630587C7410055F2C1 /* MonteCarlo.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1512}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRect = "{{0, 729}, {900, 643}}";
		};
	};
}
