// !$*UTF8*$!
{
	0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6300}}";
			sepNavSelRange = "{7410, 0}";
			sepNavVisRect = "{{0, 2975}, {900, 615}}";
		};
	};
	0651C0720EDDDEDD00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: FindPixel";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1344;
		vrLoc = 225;
	};
	0651C0730EDDDEDD00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "MonteCarlo.r: 51";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1042;
		vrLoc = 601;
	};
	0651C0740EDDDEDD00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = "MonteCarlo2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	0651C0750EDDDEDD00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: FindPixel";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1344;
		vrLoc = 225;
	};
	0651C0760EDDDEDD00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "MonteCarlo.r: 51";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1042;
		vrLoc = 601;
	};
	0651C0770EDDDEDD00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0651C06A0EDDC6E300823BAB /* MonteCarlo2.c */;
		name = "MonteCarlo2.c: 231";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1634;
		vrLoc = 6815;
	};
	0651C0780EDDDEDE00823BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 229";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 821;
		vrLoc = 6605;
	};
	06BB24F30EDDB6810002B95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 225";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1295;
		vrLoc = 16601;
	};
	06C8DBF40EA7B37900E49E7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	06C8DBF50EA7B37900E49E7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 10024}}";
			sepNavSelRange = "{7362, 0}";
			sepNavVisRect = "{{0, 2864}, {900, 378}}";
		};
	};
	06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 840}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRect = "{{0, 211}, {900, 615}}";
		};
	};
	06C8DC6F0EA7CD8C00E49E7B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	06C8DC810EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* MonteCarlo_Prefix.pch */;
		name = "MonteCarlo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	06C8DC820EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "WaveAccess.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 885;
	};
	06C8DC850EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	06C8DC860EA7CF3000E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	06C8DCE60EA7D5DA00E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* MonteCarlo_Prefix.pch */;
		name = "MonteCarlo_Prefix.pch: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	06C8DD2B0EA7E5C900E49E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC5F0EA7CB1600E49E7B /* MonteCarlo.c */;
		name = "MonteCarlo.c: 48";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 676;
		vrLoc = 3322;
	};
	06FC64120EBB9EDE00F1F7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA53F5630587C7410055F2C1 /* MonteCarlo.r */;
		name = "MonteCarlo.r: 39";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	06FC64500EBF4BDA00F1F7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C8DC600EA7CB1600E49E7B /* MonteCarlo.h */;
		name = "MonteCarlo.h: Monte_SANSX2";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MonteCarlo */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* MonteCarlo */,
		);
		breakpoints = (
		);
		breakpointsGroup = 06C8DC6F0EA7CD8C00E49E7B /* XCBreakpointsBucket */;
		codeSenseManager = 06C8DBF50EA7B37900E49E7B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					522,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249412690;
			PBXWorkspaceStateSaveDate = 249412690;
		};
		perUserProjectItems = {
			0651C0720EDDDEDD00823BAB /* PBXTextBookmark */ = 0651C0720EDDDEDD00823BAB /* PBXTextBookmark */;
			0651C0730EDDDEDD00823BAB /* PBXTextBookmark */ = 0651C0730EDDDEDD00823BAB /* PBXTextBookmark */;
			0651C0740EDDDEDD00823BAB /* PBXTextBookmark */ = 0651C0740EDDDEDD00823BAB /* PBXTextBookmark */;
			0651C0750EDDDEDD00823BAB /* PBXTextBookmark */ = 0651C0750EDDDEDD00823BAB /* PBXTextBookmark */;
			0651C0760EDDDEDD00823BAB /* PBXTextBookmark */ = 0651C0760EDDDEDD00823BAB /* PBXTextBookmark */;
			0651C0770EDDDEDD00823BAB /* PBXTextBookmark */ = 0651C0770EDDDEDD00823BAB /* PBXTextBookmark */;
			0651C0780EDDDEDE00823BAB /* PBXTextBookmark */ = 0651C0780EDDDEDE00823BAB /* PBXTextBookmark */;
			06BB24F30EDDB6810002B95B /* PBXTextBookmark */ = 06BB24F30EDDB6810002B95B /* PBXTextBookmark */;
			06C8DC810EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC810EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DC820EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC820EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DC850EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC850EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DC860EA7CF3000E49E7B /* PBXTextBookmark */ = 06C8DC860EA7CF3000E49E7B /* PBXTextBookmark */;
			06C8DCE60EA7D5DA00E49E7B /* PBXTextBookmark */ = 06C8DCE60EA7D5DA00E49E7B /* PBXTextBookmark */;
			06C8DD2B0EA7E5C900E49E7B /* PBXTextBookmark */ = 06C8DD2B0EA7E5C900E49E7B /* PBXTextBookmark */;
			06FC64120EBB9EDE00F1F7E9 /* PBXTextBookmark */ = 06FC64120EBB9EDE00F1F7E9 /* PBXTextBookmark */;
			06FC64500EBF4BDA00F1F7E9 /* PBXTextBookmark */ = 06FC64500EBF4BDA00F1F7E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 06C8DBF40EA7B37900E49E7B /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* MonteCarlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 726}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {919, 726}}";
			sepNavWindowFrame = "{{15, 268}, {937, 905}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* MonteCarlo */ = {
		activeExec = 0;
	};
	AA53F5630587C7410055F2C1 /* MonteCarlo.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 938}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRect = "{{0, 323}, {900, 615}}";
		};
	};
}
